apiVersion: v2
appVersion: "0.1.0"
description: services dependency
name: services-dependency
version: 0.3.3
home: https://gitlab.com/join-up/cross-cutting/helm/app-templates.git
keywords:
  - spring
maintainers:
  - name: jpiraguha
