# Default values for spring-boot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
mainDnsDomain: joinupy.io
environment: tests
namespace: default
appName: spring-demo
annotations: {}
# methods: '"GET"'
stripPath: '"true"'
httpsOnly: true
externalDnsEnabled: true
port: 433
targetPort: 433
postfix: service
