apiVersion: v2
name: hello
description: A Helm test chart for Kubernetes
type: application
version: 0.1.1
home: https://gitlab.com/join-up/cross-cutting/helm/app-templates.git
keywords:
  - test
maintainers:
  - name: jpiraguha
