{{- if .Values.ingress.grpc.enabled  -}}
{{- $serviceName := include "spring-boot.gprc-ingress-name" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: kong
  name: {{ $serviceName }}
  annotations:
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    konghq.com/strip-path: {{.Values.ingress.stripPath}}
    #    konghq.com/plugins: httpbin-auth
    {{- if .Values.ingress.httpsOnly }}
    konghq.com/override: https-only
    {{- end }}
    konghq.com/protocols: grpc,grpcs
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-cluster-prod
    kubernetes.io/ingress.class: kong
    {{- if .Values.ingress.externalDnsEnabled }}
    external-dns.alpha.kubernetes.io/hostname: {{ $serviceName }}.service.{{ .Values.environment }}.joinupy.io
  {{- end }}
spec:
  tls:
    - secretName: {{ $serviceName }}-joinupy-io
      hosts:
        - {{ $serviceName }}.service.{{ .Values.environment }}.joinupy.io
  rules:
    - host: {{ $serviceName }}.service.{{ .Values.environment }}.joinupy.io
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ .Values.grpc.port }}
 {{- end }}

---
{{- if .Values.ingress.http.enabled -}}
{{- $serviceName := include "spring-boot.http-ingress-name" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: kong
  name: {{ $serviceName }}
  annotations:
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    konghq.com/strip-path: {{.Values.ingress.stripPath}}
    #    konghq.com/plugins: httpbin-auth
    {{- if .Values.ingress.httpsOnly }}
    konghq.com/override: https-only
    {{- end }}
    kubernetes.io/tls-acme: "true"
    {{- if .Values.ingress.http.methods }}
    konghq.com/methods: {{ .Values.ingress.http.methods }}
    {{- end}}
    cert-manager.io/cluster-issuer: letsencrypt-cluster-prod
    kubernetes.io/ingress.class: kong
    {{- if .Values.ingress.externalDnsEnabled }}
    external-dns.alpha.kubernetes.io/hostname: {{ $serviceName }}.service.{{ .Values.environment }}.joinupy.io
  {{- end }}
spec:
  tls:
    - secretName: {{ $serviceName }}-joinupy-io
      hosts:
        - {{ $serviceName }}.service.{{ .Values.environment }}.joinupy.io
  rules:
    - host: {{ $serviceName }}.service.{{ .Values.environment }}.joinupy.io
      http:
        paths:
          - backend:
              serviceName: {{ $serviceName }}
              servicePort: 80
{{- end }}
